\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configura\IeC {\c c}\IeC {\~a}o da M\IeC {\'a}quina}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercicio 1 - Vari\IeC {\'a}vel global}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela dos tempos de execu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 1}}{2}}
\newlabel{fig:1aq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dos tempos de execu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 1}}{2}}
\newlabel{fig:1aq_g}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercicio 2 - Vetor auxiliar}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela dos tempos de execu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 2}}{3}}
\newlabel{fig:2aq}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dos tempos de execu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 2}}{3}}
\newlabel{fig:2aq_g}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercicio 3 - Vari\IeC {\'a}vel local}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela dos tempos de execu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 3}}{4}}
\newlabel{fig:3aq}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dos tempos de execu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 3}}{4}}
\newlabel{fig:3aq_g}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercicio 4 - Compara\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exerc\IeC {\'\i }cio 1 \textit  {in a nutshell}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exerc\IeC {\'\i }cio 2 \textit  {in a nutshell}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exerc\IeC {\'\i }cio 3 \textit  {in a nutshell}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exerc\IeC {\'\i }cio 5 \& Exerc\IeC {\'\i }cio 6 - QuickSort vs QuickSort Paralelo (vers\IeC {\~a}o N\IeC {\"a}ive)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exerc\IeC {\'\i }cio 5 - Tempo de execu\IeC {\c c}\IeC {\~a}o do QuickSort Recursivo}}{6}}
\newlabel{fig:5aq}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exerc\IeC {\'\i }cio 6 - Tempo de execu\IeC {\c c}\IeC {\~a}o do QuickSort Recursivo Paralelo}}{6}}
\newlabel{fig:6aq}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exerc\IeC {\'\i }cio 6 - Compara\IeC {\c c}\IeC {\~a}o do Tempo de execu\IeC {\c c}\IeC {\~a}o do QuickSort Recursivo e Recursivo Paralelo}}{6}}
\newlabel{fig:56aq}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discuss\IeC {\~a}o sobre os tempos de execu\IeC {\c c}\IeC {\~a}o}{6}}
